<%# extra style instructions -%>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
<%	if(any(is.na(size))) { -%>
		html, body, #map {
			height: 100%;
		}
<%	} else { -%>
		#map {
			width: <%= size[1] %>px;
			height: <%= size[2] %>px;
		}
<%	} -%>
<%# popup -%>
<%	if(!any(is.na(popup)))-%>
		table, td {
			border-collapse: collapse;
			border-style: solid;
			border-width: 1px;
			border-color: #e9e9e9;
			padding: 5px;
		}
		.evenrowcol{
			background-color: #f6f6f6;
		}
<%	} -%>
<%# legend -%>
<%	if(!any(is.na(style))) { -%>
		.legend {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
		}
		.legend table, .legend td {
			border: none;
		}
		.value {
			border: none;
			padding: 0px 0px 0px 8px;
			text-align: left;
			vertical-align: middle;
		}
		.circle {
			border: none;
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.shape {
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.ln {
			stroke: #0033ff;
			stroke-width: 5;
			stroke-opacity: 0.5;
			stroke-linecap: round;
		}
		.plgn {
			fill: #0033ff;
			fill-opacity: 0.5;
			stroke: #0033ff;
			stroke-width: 4;
			stroke-opacity: 0.5;
			stroke-linejoin: round;
		}
<%		if(is(style, "leafletr.style") || is.list(style)) {
			sty <- NULL
			if(is.list(style)) {
				for(i in 1:length(style)) sty <- append(sty, attr(style[[i]], "style.type"))
				if(all(sty=="single")) {
-%>	
		.crcl {
			fill: #0033ff;
			fill-opacity: 0.5;
			stroke: #0033ff;
			stroke-width: 2;
			stroke-opacity: 0.5;
		}
<%				}
			} else if(attr(style, "style.type")=="graduated" || attr(style, "style.type")=="categorized") {
				if(attr(style, "style.par")=="col") { 
					opa <- style[[2]][grep("fillOpacity", style[[2]])] 
-%>
		.legend i {
			opacity: <%= as.numeric(gsub(".+\\s+", "", opa)) %>;
		}				
<%				} else if(attr(style, "style.par")=="rad") { 
					clr <- style[[2]][grep("fillColor", style[[2]])]
					opa <- style[[2]][grep("fillOpacity", style[[2]])]
					brd <- style[[2]][grep("color", style[[2]])]
					wght <- style[[2]][grep("weight", style[[2]])]
					opa <- style[[2]][grep("opacity", style[[2]])]
-%>
		.crcl {
			fill: <%= substr(clr, nchar(clr)-7, nchar(clr)-1) %> ;
			fill-opacity: <%= as.numeric(gsub(".+\\s+", "", opa)) %> ;
			stroke: <%= substr(brd, nchar(brd)-7, nchar(brd)-1) %> ;
			stroke-width: <%= as.numeric(gsub(".+\\s+", "", wght)) %> ;
			stroke-opacity: <%= as.numeric(gsub(".+\\s+", "", opa)) %> ;
		}	
<%				}
			}
		}
	} 
-%>
	</style>
