<%# 
    INITIALIZE MAP
-%>
<%	if(zoom.ctrl) {
		map <- "'map'"
	} else {
		map <- "'map', {zoomControl:false}"
	}-%>
<%	if(is.na(center) || is.na(zoom)) { -%>
		var map = L.map(<%= map %>);
<%	} else { -%>
		var map = L.map(<%= map %>).setView([<%= center[1] %>,<%= center[2] %>], <%= zoom %>);
<%	} -%>
<%	} -%>
<%# 
    BASE LAYER
-%>

		// base layer
		var baseMaps = {};
<%	for(n in 1:length(base.map)) { 
		bm <- basemaps[[ base.map[[n]] ]]
		if(!is.null(bm)) { 	
-%>
		var baseMap = L.tileLayer('<%= bm$url %>', <%= jsonlite::toJSON(bm$options, auto_unbox=T) %>);
		baseMap.addTo(map);
		baseMaps["<%=  basemaps[[ base.map[[n]] ]]$title %>"] = baseMap;
<%		}
	} 
-%>
