		// popup
		function onEachFeature(feature, layer) {
<%	for(n in 1:length(popup)) { -%>
			if (feature.properties &&  <%= paste0("feature.properties.", popup[[n]], collapse=" && ") %>) {
<%		if(length(popup[[n]])==1) { -%>
				layer.bindPopup("<%= popup[[n]] %>: " + feature.properties.<%= popup[[n]] %>);
<%		} else { -%>
				layer.bindPopup(
					"<table>" +
<%			for(i in 1:length(popup[[n]])) { -%>
					"<tr class='<%= ifelse(i%%2==0, 'even', 'odd') %>rowcol'><td><%= popup[[n]][i] %>: </td><td>"+feature.properties.<%= popup[[n]][i] %>+"</td></tr>" +
<%			} -%>
					"</table>"
				);
<%		} -%>
			}
<%	} -%>
		}
