
		// styling
<%
	
	### INIT
	
	# single or multi layer
	if(is(style, "leafletr.style")) {
		single.layer <- TRUE
	} else {
		single.layer <- FALSE
	}
	
	# style type(s)
	if(single.layer) {
		style.type <- class(style)[2]
	} else {
		style.type <- NULL
		for(i in 1:length(style)) style.type <- append(style.type, class(style[[i]])[2])
	}
	
	# force list
	if(single.layer) style <- list(style)
	
	# styling
	for(n in 1:length(style)) {
		
	### SINGLE STYLE	
	
		if(attr(style[[n]], "style.type")=="single") {
			if(!is.null(attr(style[[n]], "marker"))) { -%>
		var style<%= n %> = L.MakiMarkers.icon({<%= style[[n]] %>});
<%		} else { -%>
		var style<%= n %> = {<%= paste(style[[n]], collapse = ", ") %>};
<%		}
	
	### GRADUATED STYLE	
		
		} else if(attr(style[[n]], "style.type")=="graduated") { -%>
		function getValue<%= n %>(x) {
<%		for(s in 1:length(style[[n]]$style)) { -%>
			<%= style[[n]]$style[s] %>
<%		} -%>
		}			
		function style<%= n %>(feature) {
			return {
<%		if(is.null(style[[n]]$add)) {
				if(attr(style, "style.par")=="col") { -%>
				"color": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			} else if(attr(style, "style.par")=="rad") {-%>
				"radius": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			}
			} else {
				if(attr(style[[n]], "style.par")=="col") {
					if(any(grepl("color", paste(style[[n]]$add), fixed=TRUE)==TRUE)) { -%>
				"fillColor": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%				} else { -%>
				"color": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%				}
				} else if(attr(style[[n]], "style.par")=="rad") { -%>
				"radius": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			} %>
				<%= paste(style[[n]]$add, collapse=", ") %>
<%		} -%>
			};
		}
<%
	
	### CATEGORIZED STYLE
			
		} else if(attr(style[[n]], "style.type")=="categorized") { -%>
		function getValue<%= n %>(x) {
<%		for(s in 1:length(style[[n]]$style)) { -%>
			<%= style[[n]]$style[s] %>
<%		} -%>
		}
		function style<%= n %>(feature) {
			return {
<%		if(is.null(style[[n]]$add)) {
				if(attr(style[[n]], "style.par")=="col") { -%>
				"fillColor": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			} else if(attr(style[[n]], "style.par")=="rad") {-%>
				"radius": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			}
			} else {
				if(attr(style[[n]], "style.par")=="col") {
					if(any(grepl("color", paste(style[[n]]$add), fixed=TRUE)==TRUE)) { -%>
				"fillColor": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%				} else { -%>
				"color": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%				}
				} else if(attr(style[[n]], "style.par")=="rad") { -%>
				"radius": getValue<%= n %>(feature.properties["<%= attr(style[[n]], "property") %>"]),
<%			} -%>
				<%= paste(style[[n]]$add, collapse=", ") %>
<%		} -%>
			};
		}
<%	}
	} -%>
